EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=984667336417-p7b0kl5012tgv50vugi23qkrrd35bp4c.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=984667336417-2n2vvvr20i33m0dpl9vu03mcf9k76hsv.apps.googleusercontent.com